<templateSet group="Go">
  <template name="iferr" value="if err != nil {&#10;    return nil, err&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="terr" value="if err != nil {&#10;    t.Error(err)&#10;    return&#10; }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="tt" value="t *testing.T" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
</templateSet>